<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.deardiary.maintain</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{REPO_DIR}}/scripts/diary-maintain.sh</string>
        <string>cron</string>
    </array>

    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Weekday</key><integer>0</integer>
            <key>Hour</key><integer>2</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
        <dict>
            <key>Weekday</key><integer>3</integer>
            <key>Hour</key><integer>2</integer>
            <key>Minute</key><integer>0</integer>
        </dict>
    </array>

    <key>RunAtLoad</key>
    <false/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
        <key>HOME</key>
        <string>{{HOME}}</string>
        <key>DEARDIARY_DIR</key>
        <string>{{HOME}}/DearDiary</string>
    </dict>

    <key>StandardOutPath</key>
    <string>{{HOME}}/DearDiary/.diary-maintain.stdout</string>

    <key>StandardErrorPath</key>
    <string>{{HOME}}/DearDiary/.diary-maintain.stderr</string>
</dict>
</plist>
